# SMTP

./: .gitignore  Client.java  Email.java  Message.java  README.md  Response.java  Server.java  pom.xml
src/main/java/com/bluhawk/smtp/: Client.java  Cryptography.java  DNSRecord.java  DNSResolver.java  Email.java  Message.java  Server.java
src/main/resources/: DNS.json
