<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluhawk.smtp</groupId>
  <artifactId>smtp-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Gson for reading JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- JUnit 5 for tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to run Java classes with main() -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>

        <!-- Default configuration (optional) -->
        <configuration>
          <classpathScope>compile</classpathScope>
          <mainClass>com.bluhawk.smtp.Server</mainClass>
        </configuration>

        <!-- Two executions, one for each main() -->
        <executions>
          <execution>
            <id>run-server</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.bluhawk.smtp.Server</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>run-client</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.bluhawk.smtp.Client</mainClass>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
